<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button android:id="@+id/Title"
            android:text="Puissance Engine 4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24pt"
            android:background="@android:color/holo_red_dark"
            android:clickable="true"/>
    <Button
            android:id="@+id/MultiButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Multijoueurs"
            android:layout_weight="3"
            android:textSize="15pt"/>


    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/IAButton"
            android:text="Contre l'Ordinateur"
            android:layout_weight="3"
            android:textSize="15pt"
            />
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/settings"
            android:text="Paramètres"
            android:layout_weight="1"
            android:textSize="12pt"
            android:background="@android:color/holo_blue_dark"/>
</LinearLayout>

